<html>
    <head>
        <title>Christian Larsen</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300&display=swap" rel="stylesheet">
    </head>
    <style>
        body {
            background-image: linear-gradient(to bottom left, #101D42, #0D1317);
        }
        body, div { 
            font-family: 'Lexend', sans-serif;
        }

        #card {
            margin-top: 100px;
            margin-left: 25%;
            width: 50%;
            padding: 10px;
        }

        #card img {
            margin-top: 10%;
            margin-left: +225px;
        }

        #card h1 {
            margin-top: -250px;
            margin-left: 445px;
            color: #6564DB;
        }

        #card p {
            margin-left: 445px;
            color: #6564DB;
        }

        #about {
            margin-top: 100px;
            margin-right: 25%;
            margin-left: 25%;
            padding: 10px;
            text-align: center;
            color: #89D2DC;
        }

        #about p {
            margin-top: -10px;
        }

        #links {
            margin-right: 25%;
            margin-left: 25%;
            padding: 10px;
            text-align: center;
            color: #89D2DC;
        }

        #links p, a{
            margin-top: -20px;
            color: #89D2DC;
        }

        #footer {
            margin-top: 17%;
            margin-left: 30px;
            margin-right: 30px;
            text-align: center;
        }

        #footer a {
            color: #89D2DC;
        }
    </style>
    <body>
        <div id="card">
            <img src="/picture.png" width="220px" height="300px">
            <h1>Christian Larsen</h1>
            <p>Programmer, Media Producer, Game Designer</p>
            <p>"don't hate on the suit" - Christian 2024</p>
        </div>
        <div id="about">
            <h2>About Me</h2>
            <p>I've mastered seven programming languages, HTML, CSS, JS, Java, Python, C#, C++. I've made five games released on itch.io. When I'm not drowning code, I'm usually playing Rainbow Six Siege, BeamNG.Drive, or Warzone.</p>
        </div>
        <div id="links">
            <h2>Links</h2>
            <p><a href="https://newfound.myixl.xyz">Newfound</a> - <a href="https://amped-media.com">Amped Media</a> - <a href="https://youtube.com/@realamp1">YouTube</a> - <a href="https://twitch.tv/realamp11">Twitch</a></p>
        </div>
        <div id="footer">
		    <h3><a href="https://christianlarsen.myixl.xyz">Christian Larsen LLC (C) 2023</a></h3>
	    </div>
    </body>
</html>
